<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lagoona</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./img/Favicon.svg" type="image/x-icon">
</head>

<body>
  <div class="main-container">
    <header>
      <div class="header-container flex">
        <div class="container-logo flex">
          <a href="#" class="header-logo">
            <img src="./img/logo.svg" alt="Logo" class="header-logo">
          </a>
          <a href=":tel+74953225448" class="header-contact-item navigation-link">
            +7 495 322 54 48
          </a>
        </div>
        <a href="#" class="link-item div-link">
          Личный кабинет
        </a>
      </div>
      <nav class="nav-container flex">
        <ul class="header-list list-reset flex">
          <li class="header-list-item">
            <a href="#about" class="header-link navigation-link">
              О&nbsp;нас
            </a>
          </li>
          <li class="header-list-item">
            <a href="#services" class="header-link navigation-link">
              Услуги
            </a>
          </li>
          <li class="header-list-item">
            <a href="#advantages" class="header-link navigation-link">
              Преимущества
            </a>
          </li>
          <li class="header-list-item">
            <a href="#placement" class="header-link navigation-link">
              Размещение
            </a>
          </li>
          <li class="header-list-item">
            <a href="#" class="header-link navigation-link">
              Блог
            </a>
          </li>
          <li class="header-list-item">
            <a href="#" class="header-link navigation-link">
              Контакты
            </a>
          </li>
        </ul>
        <div class="container-btn flex">
          <button class="btn btn-header btn-reset">
            Хочу тур
          </button>
          <button class="btn btn-header btn-reset">
            Обратный звонок
          </button>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="hero">
        <h2 class="h2-title hero-title">
          Спецпредложения
        </h2>
        <div class="hero-content flex">
          <div class="column-left flex">
            <article class=" title-content content-first flex">
              <div class="prewiew-text">
                <h3 class="h3-title content-title">
                  Мальдивские острова
                </h3>
                <p class="content-descr content-descr-left">
                  от&nbsp;55&nbsp;000&nbsp;р
                </p>
                <a href="#" class="content-link div-link">
                  Подробнее
                </a>
              </div>
            </article>
            <article class="title-content content-second flex">
              <div class="prewiew-text">
                <h3 class="h3-title content-title">
                  Горящий тур на остров Крит
                </h3>
                <p class="content-descr content-descr-left">
                  от&nbsp;30&nbsp;000&nbsp;р
                </p>
                <a href="#" class="content-link div-link">
                  Подробнее
                </a>
              </div>
            </article>
          </div>
          <div class="column-right">
            <article class="title-content position flex">
              <div class="prewiew-text">
                <h3 class="h3-title content-title1">
                  Номера категории люкс
                </h3>
                <p class="content-descr">
                  от&nbsp;5000&nbsp;р
                </p>
                <a href="#" class="content-link div-link">
                  Подробнее
                </a>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section id="about" class="about-us container">
        <div class="conatiner-text flex">
          <h2 class="h2-title">
            О нас
          </h2>
          <p class="about-descr">
            Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой
            процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            Идейные
            соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет
            собой
            интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным
            образом
            сложившаяся структура организации требуют определения и уточнения существенных финансовых
            и административных условий.
          </p>
        </div>
      </section>
      <section id="services" class="services">
        <h2 class="h2-title">
          Услуги
        </h2>
        <ul class="services-list list-reset flex">
          <li class="services-item services-img1">
            <div class="services-content">
              <a href="#" class="services-link ">
                <p class="servisec-title div-link">
                  Эксклюзивное обслуживание
                </p>
              </a>
              <p class="services-descr">
                Равным образом постоянный количественный рост и сфера нашей активности
              </p>
            </div>
          </li>
          <li class="services-item services-img2">
            <div class="services-content">
              <a href="#" class="services-link">
                <p class="servisec-title div-link">
                  Сауны, бассейны, бани, фитнес-залы
                </p>
              </a>
              <p class="services-descr">
                Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
              </p>
            </div>
          </li>
          <li class="services-item services-img3 list-reset">
            <div class="services-content">
              <a href="#" class="services-link">
                <p class="servisec-title div-link">
                  Аренда банкетных залов
                </p>
              </a>
              <p class="services-descr">
                Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
              </p>
            </div>
          </li>
          <li class="services-item services-img4">
            <div class="services-content">
              <a href="#" class="services-link">
                <p class="servisec-title div-link">
                  Охраняемые автомобильные стоянки
                </p>
              </a>
              <p class="services-descr">
                Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
              </p>
            </div>
          </li>
        </ul>
      </section>
      <section id="advantages" class="advantages">
        <div class="container-advantages">
          <h2 class="h2-title">
            Преимущества
          </h2>
          <ul class="advantages-list list-reset flex">
            <li class="advantages-item advantages-img1 flex">
              <p class="advantages-descr">
                Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
              </p>
            </li>
            <li class="advantages-item advantages-img2 flex">
              <p class="advantages-descr">
                Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
              </p>
            </li>
            <li class="advantages-item advantages-img3 flex">
              <p class="advantages-descr">
                Значимость этих проблем настолько очевидна, что вопрос остается открытым
              </p>
            </li>
            <li class="advantages-item advantages-img4 flex">
              <p class="advantages-descr">
                Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
              </p>
            </li>
            <li class="advantages-item advantages-img5 flex">
              <p class="advantages-descr">
                Таким образом реализация плановых заданий играет важную роль для понимания
              </p>
            </li>
            <li class="advantages-item advantages-img6 flex">
              <p class="advantages-descr">
                Повседневная практика показывает, что дальнейшее развитие различных форм
              </p>
            </li>
            <li class="advantages-item advantages-img7 flex">
              <p class="advantages-descr">
                Повседневная практика показывает, что сложившаяся структура организации
              </p>
            </li>
            <li class="advantages-item advantages-img8 flex">
              <p class="advantages-descr">
                Значимость этого настолько очевидна, что консультация наших экспертов помогает
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section id="placement" class="placement">
        <div class="container">
          <h2 class="h2-title">
            Размещение
          </h2>
          <ul class="placement-list list-reset flex">
            <li class="placement-item">
              <article>
                <img src="./img/placement1.jpg" alt="" class="placement-img">
                <div class="placement-content flex">
                  <div class="placement-ratieng flex">
                    <span class="article-price-gray">от&nbsp</span>
                    <span class="article-price-dark">4698р</span>
                    <span class="article-price-black">/ ночь</span>
                    <div class="placement-star">
                      <img src="./img/star.svg" alt="Рейтинг отеля 4 из 5">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/emptystar.svg" alt="">
                    </div>
                  </div>
                  <h3 class="descr-name">
                    Lagoona espa&ntilde;ola
                  </h3>
                  <p class="descr-place">
                    Барселона, Испания
                  </p>
                  <button class="btn-placement btn btn-reset">
                    Номера
                  </button>
                </div>
              </article>
            </li>
            <li class="placement-item">
              <article>
                <img src="./img/placement2.jpg" alt="" class="placement-img">
                <div class="placement-content flex">
                  <div class="placement-ratieng flex">
                    <span class="article-price-gray">от&nbsp</span>
                    <span class="article-price-dark">5148р</span>
                    <span class="article-price-black">/ ночь</span>
                    <div class="placement-star">
                      <img src="./img/star.svg" alt="Рейтинг отеля 4 из 5">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/emptystar.svg" alt="">
                    </div>
                  </div>
                  <h3 class="descr-name">
                    Lagoona son t&iacute;picas
                  </h3>
                  <p class="descr-place">
                    Барселона, Испания
                  </p>
                  <button class="btn-placement btn btn-reset">
                    Номера
                  </button>
                </div>
              </article>
            </li>
            <li class="placement-item">
              <article>
                <img src="./img/placement3.jpg" alt="" class="placement-img">
                <div class="placement-content flex">
                  <div class="placement-ratieng flex">
                    <span class="article-price-gray">от&nbsp</span>
                    <span class="article-price-dark">6254р</span>
                    <span class="article-price-black">/ ночь</span>
                    <div class="placement-star">
                      <img src="./img/star.svg" alt="Рейтинг отеля 5 из 5">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                    </div>
                  </div>
                  <h3 class="descr-name">
                    Lagoona delaguerra
                  </h3>
                  <p class="descr-place">
                    Барселона, Испания
                  </p>
                  <button class="btn-placement btn btn-reset">
                    Номера
                  </button>
                </div>
              </article>
            </li>
            <li class="placement-item">
              <article>
                <img src="./img/placement4.jpg" alt="" class="placement-img">
                <div class="placement-content flex">
                  <div class="placement-ratieng flex">
                    <span class="article-price-gray">от&nbsp</span>
                    <span class="article-price-dark">6320р</span>
                    <span class="article-price-black">/ ночь</span>
                    <div class="placement-star">
                      <img src="./img/star.svg" alt="Рейтинг отеля 5 из 5">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                    </div>
                  </div>
                  <h3 class="descr-name">
                    Lagoona mentira piadosa
                  </h3>
                  <p class="descr-place">
                    Барселона, Испания
                  </p>
                  <button class="btn-placement btn btn-reset">
                    Номера
                  </button>
                </div>
              </article>
            </li>
            <li class="placement-item">
              <article>
                <img src="./img/placement5.jpg" alt="" class="placement-img">
                <div class="placement-content flex">
                  <div class="placement-ratieng flex">
                    <span class="article-price-gray">от&nbsp</span>
                    <span class="article-price-dark">6457р</span>
                    <span class="article-price-black">/ ночь</span>
                    <div class="placement-star">
                      <img src="./img/star.svg" alt="Рейтинг отеля 4 из 5">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/emptystar.svg" alt="">
                    </div>
                  </div>
                  <h3 class="descr-name">
                    Lagoona empujar lacreatividad
                  </h3>
                  <p class="descr-place">
                    Барселона, Испания
                  </p>
                  <button class="btn-placement btn btn-reset">
                    Номера
                  </button>
                </div>
              </article>
            </li>
            <li class="placement-item">
              <article>
                <img src="./img/placement6.jpg" alt="" class="placement-img">
                <div class="placement-content flex">
                  <div class="placement-ratieng flex">
                    <span class="article-price-gray">от&nbsp</span>
                    <span class="article-price-dark">6320р</span>
                    <span class="article-price-black">/ ночь</span>
                    <div class="placement-star">
                      <img src="./img/star.svg" alt="Рейтинг отеля 4 из 5">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/emptystar.svg" alt="">
                    </div>
                  </div>
                  <h3 class="descr-name">
                    Lagoona elretorno
                  </h3>
                  <p class="descr-place">
                    Барселона, Испания
                  </p>
                  <button class="btn-placement btn btn-reset">
                    Номера
                  </button>
                </div>
              </article>
            </li>
            <li class="placement-item">
              <article>
                <img src="./img/placement7.jpg" alt="" class="placement-img">
                <div class="placement-content flex">
                  <div class="placement-ratieng flex">
                    <span class="article-price-gray">от&nbsp</span>
                    <span class="article-price-dark">6505р</span>
                    <span class="article-price-black">/ ночь</span>
                    <div class="placement-star">
                      <img src="./img/star.svg" alt="Рейтинг отеля 5 из 5">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                    </div>
                  </div>
                  <h3 class="descr-name">
                    Lagoona mentira piadosa
                  </h3>
                  <p class="descr-place">
                    Барселона, Испания
                  </p>
                  <button class="btn-placement btn btn-reset">
                    Номера
                  </button>
                </div>
              </article>
            </li>
            <li class="placement-item">
              <article>
                <img src="./img/placement8.jpg" alt="" class="placement-img">
                <div class="placement-content flex">
                  <div class="placement-ratieng flex">
                    <span class="article-price-gray">от&nbsp</span>
                    <span class="article-price-dark">6826р</span>
                    <span class="article-price-black">/ ночь</span>
                    <div class="placement-star">
                      <img src="./img/star.svg" alt="Рейтинг отеля 4 из 5">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/star.svg" alt="">
                      <img src="./img/emptystar.svg" alt="">
                    </div>
                  </div>
                  <h3 class="descr-name">
                    Lagoona suerte sigui&oacute; siempre
                  </h3>
                  <p class="descr-place">
                    Барселона, Испания
                  </p>
                  <button class="btn-placement btn btn-reset">
                    Номера
                  </button>
                </div>
              </article>
            </li>
            <li class="placement-item placement-item-last">
              <article class="article-link">
                <a href="" class="placement-link">
                  Посмотреть все варианты
                </a>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-application">
        <div class="application-container">
          <h2 class="h2-title title-aplication">
            Хочу тур
          </h2>
          <form action="https://jsonplaceholder.typicode.com/posts" method="post" class="form flex">
            <ul class="form-center flex list-reset">
              <li class="section-border">
                <p class="section-aplication-name">Город вылета</p>
                <select class="form-select" name="town" id="">
                  <option value="Town">Город</option>
                  <option value="Saint Petersburg">Санкт-Петербург</option>
                  <option value="Moscow">Москва</option>
                  <option value="Nizhny Novgorod">Нижний Новгород</option>
                  <option value="Kazan">Казань</option>
                </select>
              </li>
              <li class="section-border">
                <p class="section-aplication-name">Страна</p>
                <select class="form-select" name="country" id="">
                  <option value="Country">Страна</option>
                  <option value="Australia">Австалия</option>
                  <option value="Russia">Россия</option>
                  <option value="United Kingdom">Объединенное Королевство</option>
                  <option value="Chine">Китай</option>
                </select>
              </li>
              <li class="section-border">
                <p class="section-aplication-name">Дата прибытия</p>
                <input class="form-input" type="date" name="date" required>
              </li>
              <li class="section-border">
                <p class="section-aplication-name">Ночей</p>
                <input class="form-input border-bottom" name="nigth" type="number" placeholder="Кол-во ночей" step="1"
                  min="0" max="31">
              </li>
              <li class="section-border">
                <p class="section-aplication-name">Туристы</p>
                <input class="form-input border-bottom" type="number" name="tourist" placeholder="Кол-во гостей"
                  step="1" min="0" max="20" required>
              </li>
              <li>
                <button class="btn btn-reset form-btn">Найти</button>
              </li>
            </ul>
          </form>
        </div>
      </section>
      <section class="contacts">
        <h2 class="h2-title">Контакты</h2>
        <div class="cotact-container">
          <address class="contacts-adress">
            <ul class="list-reset contact-list flex">
              <li class="flex contact-item">
                <h3 class="contact-title">
                  Адрес
                </h3>
                <p class="contact-descr">
                  Москва, улица Юности, дом 5 строение 4, офис 2
                </p>
              </li>
              <li class="flex contact-item">
                <h3 class="contact-title">
                  Телефоны
                </h3>
                <div class="contact-column flex">
                  <a href=":tel:+74995356434" class="general-link contact-link contact-number navigation-link">
                    +7 (499) 535-64-34
                  </a>
                  <a href=":tel:+74950050544" class="general-link contact-link contact-number navigation-link">
                    +7 (495) 005-05-44
                  </a>
                </div>
              </li>
              <li class="flex contact-item">
                <h3 class="contact-title">
                  E-mail
                </h3>
                <div class="contact-column flex">
                  <a href=":mailto:lg.oona@mail.ru" class="general-link contact-link">
                    lg.oona@mail.ru
                  </a>
                  <p class="contact-email-descr descr-place">
                    по вопросам бронирования
                  </p>
                  <a href=":mailto:hotels.ln@mail.ru" class="general-link contact-link">
                    hotels.ln@mail.ru
                  </a>
                  <p class="contact-email-descr descr-place">
                    по вопросам сотрудничества
                  </p>
                </div>
              </li>
              <li class="flex contact-item">
                <h3 class="contact-title">
                  График
                </h3>
                <p class="contact-descr">
                  Понедельник - пятница, с 10:00 до 19:00
                </p>
              </li>
            </ul>
            <button class="btn btn-reset btn-contact">
              Построить маршрут
            </button>
          </address>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container flex">
        <div class="footer-left">
          <p class="footer-descr">
            © 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»
          </p>
          <p class="footer-descr">
            Представленная на сайте информация носит справочный характер и не является публичной офертой
          </p>
          <a href="" class="general-link">
            Пользовательское соглашение
          </a>
        </div>
        <div class="footer-center">
          <ul class="list-reset contact-list-center">
            <li>
              <p class="fotter-adress">
                11710, улица Юности, дом 5 строение 4, офис 2
              </p>
            </li>
            <li class="flex item-number">
              <a href=":tel:+74995356434" class="general-link navigation-link">
                +7 (499) 535-64-34
              </a>
              <a href=":tel:+74950050544" class="general-link navigation-link">
                +7 (495) 005-05-44
              </a>
            </li>
            <li class="flex item-email">
              <a href=":mailto:lg.oona@mail.ru" class="general-link">
                lg.oona@mail.ru
              </a>
              <a href=":mailto:hotels.ln@mail.ru" class="general-link">
                hotels.ln@mail.ru
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-riht">
          <ul class="list-reset contacts-list-right">
            <li class="social-item"><a href="#" class="social-link social-link-ta"></a></li>
            <li class="social-item"><a href="#" class="social-link social-link-tw"></a></li>
            <li class="social-item"><a href="#" class="social-link social-link-fb"></a></li>
            <li class="social-item"><a href="#" class="social-link social-link-vk"></a></li>
            <li class="social-item"><a href="#" class="social-link social-link-in"></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
